<div class="container">
<hr>
<div class="card">
    <div class="card-body">
      <form class="form-horizontal" [formGroup]="addTaskForm" novalidate>
            <div class="form-group">
                <label class="col-md-4">Task Name</label>
                <input type="text" class="form-control" name="task" formControlName="task" #task/>
            </div>
            <div *ngIf="addTaskForm.controls['task'].invalid && 
            (addTaskForm.controls['task'].dirty || addTaskForm.controls['task'].touched)" 
            class="alert alert-danger">
                <div *ngIf="addTaskForm.controls['task'].errors.required">
                Task Name is required.
                </div>
            </div>
          
<!--
          <div class="form-group">
              <label class="control-label col-sm-2">Parent Task:</label>
              <div class="col-sm-10">   
                    <input type="text" class="form-control" name="parent_id"/>
            </div>
          </div>

-->
          <div class="form-group">
              <label class="control-label col-sm-2">Priority:</label>
              <div class="col-sm-10">   
                    <input type="range" class="form-control" name="priority"
                    formControlName="priority" #priority/>
            </div>
          </div>
         <div *ngIf="addTaskForm.controls['priority'].invalid && 
            (addTaskForm.controls['priority'].dirty || addTaskForm.controls['priority'].touched)" 
            class="alert alert-danger">
                <div *ngIf="addTaskForm.controls['priority'].errors.required">
                Priority is required.
                </div>
            </div>

        
          <div class="form-group">
                <label class="col-md-4">Start Date</label>
                <input type="date" class="form-control" name="start_date" 
                formControlName="start_date" #start_date/>
              </div>
              <div *ngIf="addTaskForm.controls['start_date'].invalid && 
              (addTaskForm.controls['start_date'].dirty || addTaskForm.controls['start_date'].touched)" 
              class="alert alert-danger">
                <div *ngIf="addTaskForm.controls['start_date'].errors.required">
                  Start Date is required.
                </div>
        </div>


        <div class="form-group">
                <label class="col-md-4">End Date</label>
                <input type="date" class="form-control" name="end_date" 
                formControlName="end_date" #end_date/>
              </div>
              <div *ngIf="addTaskForm.controls['end_date'].invalid && 
              (addTaskForm.controls['end_date'].dirty || addTaskForm.controls['end_date'].touched)" 
              class="alert alert-danger">
                <div *ngIf="addTaskForm.controls['end_date'].errors.required">
                  End Date is required.
                </div>
        </div>


          <div class="form-group">
              <button (click)="addTask(task.value,priority.value,start_date.value,end_date.value)" 
                [disabled]="addTaskForm.pristine || addTaskForm.invalid" 
                class="btn btn-primary">Create Task</button>
          </div>
      </form>
      </div>
</div>
</div>