<nav class="navbar navbar-expand-sm bg-light">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a routerLink="create" class="nav-link" routerLinkActive="active">
            Add Task
          </a>
        </li>
        <li class="nav-item">
          <a routerLink="index" class="nav-link" routerLinkActive="active">
           View All Tasks
          </a>
        </li> 
      </ul>
    </div>
  </nav>

<div style="width:100%; padding:0 20% 0 20%">
  <router-outlet></router-outlet>
</div>