<div class="container container-fluid">
<div class="jumbotron jumbotronCallCenter">
<div class="row">
    <div class="col-md-6" role="form">
        <div class="form-group">
            <label for="task"><b>Task:</b></label>
            <div class="input-group">
            <input type="number" class="form-control" id="task" >
            </div>
        </div>

        <div class="form-group">
            <div class="input-group">
            <div class="input-group-btn">
            <label for="priority_from"><b>Priority From:</b></label>
            <input type="number" class="form-control" id="priority_from" >
            </div>
            <br>
            <div class="input-group-btn">
            <label for="priority_to"><b>Priority To:</b></label>
            <input type="number" class="form-control" id="priority_to" >
            </div>
            </div>
            </div>
        </div>

    <div class="col-md-6" role="form">
        <div class="form-group">
            <label for="parent_task"><b>Parent Task:</b></label>
            <div class="input-group">
            <input type="number" class="form-control" id="parent_task" >
            </div>
        </div>
        <div class="input-group">
            <div class="input-group-btn">
            <label for="start_date"><b>Start Date:</b></label>
            <input type="number" class="form-control" id="start_date" >
        </div>
        <br>
        <div class="input-group-btn">
            <label for="end_date"><b>End Date:</b></label>
            <input type="number" class="form-control" id="end_date" >
            </div>
        </div>
    </div>
</div>
</div>
</div>

<table class="table table-hover">
    <thead>
    <tr>
        <td><b>Task Name</b></td>
        <td><b>Parent Task</b></td>
        <td><b>Priority</b></td>
        <td><b>Start</b></td>
        <td><b>End</b></td>
        <td colspan="2">Actions</td>
    </tr>
    </thead>
    <tbody>
        <tr *ngFor="let TR of tasksResult">
            <td>{{ TR.task }}</td>
            <td>{{ TR.parent_id }}</td>
            <td>{{ TR.priority }}</td>
            <td>{{TR.start_date | date:"dd-MMM-yyyy"}}</td>
            <td>{{TR.end_date | date:"dd-MMM-yyyy"}}</td>
            <td><a [routerLink]="['/edit', TR._id]" class="btn btn-primary">Edit</a></td>
            <td><button (click)="deleteTask(TR._id)"  class="btn btn-danger">End Task</button></td>
        </tr>
    </tbody>
  </table>